{
    "name": "bde42/oauth2-marvin",
    "type": "library",
    "description": "Marvin (42) OAuth 2.0 Client Provider for League OAuth2-Client",
    "license": "MIT",
    "authors": [
        {
            "name": "Franck Kalb",
            "email": "drenbx@gmail.com"
        }
    ],
    "keywords": [
        "oauth",
        "oauth2",
        "client",
        "authorization",
        "authorisation",        
        "marvin",
        "42"
    ],
    "require": {
        "php": ">=5.5.0",
        "league/oauth2-client": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.9",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "BDE42\\OAuth2\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BDE42\\OAuth2\\Client\\Test\\": "test/src/"
        }
    }
}
